# spring_basic_rest_app

./: pom.xml
src/main/java/com/ismayilov/spring/rest/Controller/: EmployeeRestController.java
src/main/java/com/ismayilov/spring/rest/DAO/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/ismayilov/spring/rest/Service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/ismayilov/spring/rest/config/: ApplicationConfig.java  ApplicationWebInitializer.java
src/main/java/com/ismayilov/spring/rest/dto/: EmployeeDTO.java
src/main/java/com/ismayilov/spring/rest/entity/: Employee.java
src/main/java/com/ismayilov/spring/rest/exception/: EmployeeIncorrectData.java  GlobalExceptionHandler.java  NoSuchEmployeeException.java
